<component name="libraryTable">
  <library name="gson-2.6.22">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../HospitalPharmacyClient/dist/lib/gson-2.6.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>