<component name="libraryTable">
  <library name="HospitalPharmacyClient">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../HospitalPharmacyClient/dist/HospitalPharmacyClient.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>