﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ELearningPlatform", "ELearningPlatform\ELearningPlatform.csproj", "{36AEB715-5E4F-4B10-9D13-52C2A5C18086}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ELearningPlatform.Tests", "ELearningPlatform.Tests\ELearningPlatform.Tests.csproj", "{35869009-C618-4B9B-9EC5-772E5EC53CAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ELearningPlatform.BusinessLayer", "ELearningPlatform.BusinessLayer\ELearningPlatform.BusinessLayer.csproj", "{F44E0ECA-DF10-4E61-8772-51A4166DECE6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ELearningPlatform.Models", "ELearningPlatform.Models\ELearningPlatform.Models.csproj", "{CF80338C-20BB-430C-B842-8C71DC3ECF11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ELearningPlatform.DataLayer", "ELearningPlatform.DataLayer\ELearningPlatform.DataLayer.csproj", "{972B3209-4F5E-49B1-826E-F35F799E8623}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ELearningPlatform.Utils", "ELearningPlatform.Utils\ELearningPlatform.Utils.csproj", "{50B4D8F7-E5E9-4071-BFF8-1F3FF96C843E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{905D47AD-4528-47CE-91D3-37EA04E91D39}"
	ProjectSection(SolutionItems) = preProject
		WebEssentials2015-Settings.json = WebEssentials2015-Settings.json
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36AEB715-5E4F-4B10-9D13-52C2A5C18086}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36AEB715-5E4F-4B10-9D13-52C2A5C18086}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36AEB715-5E4F-4B10-9D13-52C2A5C18086}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36AEB715-5E4F-4B10-9D13-52C2A5C18086}.Release|Any CPU.Build.0 = Release|Any CPU
		{35869009-C618-4B9B-9EC5-772E5EC53CAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35869009-C618-4B9B-9EC5-772E5EC53CAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35869009-C618-4B9B-9EC5-772E5EC53CAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35869009-C618-4B9B-9EC5-772E5EC53CAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{F44E0ECA-DF10-4E61-8772-51A4166DECE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F44E0ECA-DF10-4E61-8772-51A4166DECE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F44E0ECA-DF10-4E61-8772-51A4166DECE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F44E0ECA-DF10-4E61-8772-51A4166DECE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF80338C-20BB-430C-B842-8C71DC3ECF11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF80338C-20BB-430C-B842-8C71DC3ECF11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF80338C-20BB-430C-B842-8C71DC3ECF11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF80338C-20BB-430C-B842-8C71DC3ECF11}.Release|Any CPU.Build.0 = Release|Any CPU
		{972B3209-4F5E-49B1-826E-F35F799E8623}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{972B3209-4F5E-49B1-826E-F35F799E8623}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{972B3209-4F5E-49B1-826E-F35F799E8623}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{972B3209-4F5E-49B1-826E-F35F799E8623}.Release|Any CPU.Build.0 = Release|Any CPU
		{50B4D8F7-E5E9-4071-BFF8-1F3FF96C843E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50B4D8F7-E5E9-4071-BFF8-1F3FF96C843E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50B4D8F7-E5E9-4071-BFF8-1F3FF96C843E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50B4D8F7-E5E9-4071-BFF8-1F3FF96C843E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
