<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/"><xs:import schemaLocation="http://localhost:1235/PharmacyService?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/HospitalPharmacy.Models"/><xs:element name="Login"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="user" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="LoginResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="LoginResult" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="Logout"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="user" nillable="true" type="q1:User" xmlns:q1="http://schemas.datacontract.org/2004/07/HospitalPharmacy.Models"/></xs:sequence></xs:complexType></xs:element><xs:element name="LogoutResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="LogoutResult" type="xs:boolean"/></xs:sequence></xs:complexType></xs:element><xs:element name="CreateUser"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="user" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="CreateUserResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="CreateUserResult" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="UpdateUser"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="user" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="UpdateUserResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="UpdateUserResult" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="GetUserById"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="id" type="xs:int"/></xs:sequence></xs:complexType></xs:element><xs:element name="GetUserByIdResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="GetUserByIdResult" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="GetAllUsers"><xs:complexType><xs:sequence/></xs:complexType></xs:element><xs:element name="GetAllUsersResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="GetAllUsersResult" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="AddOrder"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="order" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="AddOrderResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="AddOrderResult" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="UpdateOrder"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="order" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="UpdateOrderResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="UpdateOrderResult" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="GetOrderById"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="id" type="xs:int"/></xs:sequence></xs:complexType></xs:element><xs:element name="GetOrderByIdResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="GetOrderByIdResult" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="GetAllOrders"><xs:complexType><xs:sequence/></xs:complexType></xs:element><xs:element name="GetAllOrdersResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="GetAllOrdersResult" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="AddMedicine"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="medicine" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="AddMedicineResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="AddMedicineResult" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="UpdateMedicine"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="medicine" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="UpdateMedicineResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="UpdateMedicineResult" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="GetMedicineById"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="id" type="xs:int"/></xs:sequence></xs:complexType></xs:element><xs:element name="GetMedicineByIdResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="GetMedicineByIdResult" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="GetAllMedicines"><xs:complexType><xs:sequence/></xs:complexType></xs:element><xs:element name="GetAllMedicinesResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="GetAllMedicinesResult" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element></xs:schema>