﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22609.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Laboratory1", "Laboratory1\Laboratory1.csproj", "{32AD2E47-401C-4D80-BE33-AE27322F8CDC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Laboratory1.Tests", "Laboratory1.Tests\Laboratory1.Tests.csproj", "{1BC4FF13-04BA-4211-9A53-395692A2DAD7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Laboratory1.DataLayer", "Laboratory1.DataLayer\Laboratory1.DataLayer.csproj", "{1C1BFE12-5B11-41A6-9436-8E136634BB23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Laboratory1.Entities", "Laboratory1.Entities\Laboratory1.Entities.csproj", "{9A67446F-2EFA-4B55-88C9-AE2396E25856}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32AD2E47-401C-4D80-BE33-AE27322F8CDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32AD2E47-401C-4D80-BE33-AE27322F8CDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32AD2E47-401C-4D80-BE33-AE27322F8CDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32AD2E47-401C-4D80-BE33-AE27322F8CDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BC4FF13-04BA-4211-9A53-395692A2DAD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BC4FF13-04BA-4211-9A53-395692A2DAD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BC4FF13-04BA-4211-9A53-395692A2DAD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BC4FF13-04BA-4211-9A53-395692A2DAD7}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C1BFE12-5B11-41A6-9436-8E136634BB23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C1BFE12-5B11-41A6-9436-8E136634BB23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C1BFE12-5B11-41A6-9436-8E136634BB23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C1BFE12-5B11-41A6-9436-8E136634BB23}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A67446F-2EFA-4B55-88C9-AE2396E25856}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A67446F-2EFA-4B55-88C9-AE2396E25856}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A67446F-2EFA-4B55-88C9-AE2396E25856}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A67446F-2EFA-4B55-88C9-AE2396E25856}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
