<?xml version="1.0" encoding="utf-8"?><wsdl:definitions name="PharmacyService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tns="http://tempuri.org/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata"><wsdl:types><xsd:schema targetNamespace="http://tempuri.org/Imports"><xsd:import schemaLocation="http://localhost:1235/PharmacyService?xsd=xsd0" namespace="http://tempuri.org/"/><xsd:import schemaLocation="http://localhost:1235/PharmacyService?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/><xsd:import schemaLocation="http://localhost:1235/PharmacyService?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/HospitalPharmacy.Models"/></xsd:schema></wsdl:types><wsdl:message name="IPharmacyService_Login_InputMessage"><wsdl:part name="parameters" element="tns:Login"/></wsdl:message><wsdl:message name="IPharmacyService_Login_OutputMessage"><wsdl:part name="parameters" element="tns:LoginResponse"/></wsdl:message><wsdl:message name="IPharmacyService_Logout_InputMessage"><wsdl:part name="parameters" element="tns:Logout"/></wsdl:message><wsdl:message name="IPharmacyService_Logout_OutputMessage"><wsdl:part name="parameters" element="tns:LogoutResponse"/></wsdl:message><wsdl:message name="IPharmacyService_CreateUser_InputMessage"><wsdl:part name="parameters" element="tns:CreateUser"/></wsdl:message><wsdl:message name="IPharmacyService_CreateUser_OutputMessage"><wsdl:part name="parameters" element="tns:CreateUserResponse"/></wsdl:message><wsdl:message name="IPharmacyService_UpdateUser_InputMessage"><wsdl:part name="parameters" element="tns:UpdateUser"/></wsdl:message><wsdl:message name="IPharmacyService_UpdateUser_OutputMessage"><wsdl:part name="parameters" element="tns:UpdateUserResponse"/></wsdl:message><wsdl:message name="IPharmacyService_GetUserById_InputMessage"><wsdl:part name="parameters" element="tns:GetUserById"/></wsdl:message><wsdl:message name="IPharmacyService_GetUserById_OutputMessage"><wsdl:part name="parameters" element="tns:GetUserByIdResponse"/></wsdl:message><wsdl:message name="IPharmacyService_GetAllUsers_InputMessage"><wsdl:part name="parameters" element="tns:GetAllUsers"/></wsdl:message><wsdl:message name="IPharmacyService_GetAllUsers_OutputMessage"><wsdl:part name="parameters" element="tns:GetAllUsersResponse"/></wsdl:message><wsdl:message name="IPharmacyService_AddOrder_InputMessage"><wsdl:part name="parameters" element="tns:AddOrder"/></wsdl:message><wsdl:message name="IPharmacyService_AddOrder_OutputMessage"><wsdl:part name="parameters" element="tns:AddOrderResponse"/></wsdl:message><wsdl:message name="IPharmacyService_UpdateOrder_InputMessage"><wsdl:part name="parameters" element="tns:UpdateOrder"/></wsdl:message><wsdl:message name="IPharmacyService_UpdateOrder_OutputMessage"><wsdl:part name="parameters" element="tns:UpdateOrderResponse"/></wsdl:message><wsdl:message name="IPharmacyService_GetOrderById_InputMessage"><wsdl:part name="parameters" element="tns:GetOrderById"/></wsdl:message><wsdl:message name="IPharmacyService_GetOrderById_OutputMessage"><wsdl:part name="parameters" element="tns:GetOrderByIdResponse"/></wsdl:message><wsdl:message name="IPharmacyService_GetAllOrders_InputMessage"><wsdl:part name="parameters" element="tns:GetAllOrders"/></wsdl:message><wsdl:message name="IPharmacyService_GetAllOrders_OutputMessage"><wsdl:part name="parameters" element="tns:GetAllOrdersResponse"/></wsdl:message><wsdl:message name="IPharmacyService_AddMedicine_InputMessage"><wsdl:part name="parameters" element="tns:AddMedicine"/></wsdl:message><wsdl:message name="IPharmacyService_AddMedicine_OutputMessage"><wsdl:part name="parameters" element="tns:AddMedicineResponse"/></wsdl:message><wsdl:message name="IPharmacyService_UpdateMedicine_InputMessage"><wsdl:part name="parameters" element="tns:UpdateMedicine"/></wsdl:message><wsdl:message name="IPharmacyService_UpdateMedicine_OutputMessage"><wsdl:part name="parameters" element="tns:UpdateMedicineResponse"/></wsdl:message><wsdl:message name="IPharmacyService_GetMedicineById_InputMessage"><wsdl:part name="parameters" element="tns:GetMedicineById"/></wsdl:message><wsdl:message name="IPharmacyService_GetMedicineById_OutputMessage"><wsdl:part name="parameters" element="tns:GetMedicineByIdResponse"/></wsdl:message><wsdl:message name="IPharmacyService_GetAllMedicines_InputMessage"><wsdl:part name="parameters" element="tns:GetAllMedicines"/></wsdl:message><wsdl:message name="IPharmacyService_GetAllMedicines_OutputMessage"><wsdl:part name="parameters" element="tns:GetAllMedicinesResponse"/></wsdl:message><wsdl:portType name="IPharmacyService"><wsdl:operation name="Login"><wsdl:input wsaw:Action="http://tempuri.org/IPharmacyService/Login" message="tns:IPharmacyService_Login_InputMessage"/><wsdl:output wsaw:Action="http://tempuri.org/IPharmacyService/LoginResponse" message="tns:IPharmacyService_Login_OutputMessage"/></wsdl:operation><wsdl:operation name="Logout"><wsdl:input wsaw:Action="http://tempuri.org/IPharmacyService/Logout" message="tns:IPharmacyService_Logout_InputMessage"/><wsdl:output wsaw:Action="http://tempuri.org/IPharmacyService/LogoutResponse" message="tns:IPharmacyService_Logout_OutputMessage"/></wsdl:operation><wsdl:operation name="CreateUser"><wsdl:input wsaw:Action="http://tempuri.org/IPharmacyService/CreateUser" message="tns:IPharmacyService_CreateUser_InputMessage"/><wsdl:output wsaw:Action="http://tempuri.org/IPharmacyService/CreateUserResponse" message="tns:IPharmacyService_CreateUser_OutputMessage"/></wsdl:operation><wsdl:operation name="UpdateUser"><wsdl:input wsaw:Action="http://tempuri.org/IPharmacyService/UpdateUser" message="tns:IPharmacyService_UpdateUser_InputMessage"/><wsdl:output wsaw:Action="http://tempuri.org/IPharmacyService/UpdateUserResponse" message="tns:IPharmacyService_UpdateUser_OutputMessage"/></wsdl:operation><wsdl:operation name="GetUserById"><wsdl:input wsaw:Action="http://tempuri.org/IPharmacyService/GetUserById" message="tns:IPharmacyService_GetUserById_InputMessage"/><wsdl:output wsaw:Action="http://tempuri.org/IPharmacyService/GetUserByIdResponse" message="tns:IPharmacyService_GetUserById_OutputMessage"/></wsdl:operation><wsdl:operation name="GetAllUsers"><wsdl:input wsaw:Action="http://tempuri.org/IPharmacyService/GetAllUsers" message="tns:IPharmacyService_GetAllUsers_InputMessage"/><wsdl:output wsaw:Action="http://tempuri.org/IPharmacyService/GetAllUsersResponse" message="tns:IPharmacyService_GetAllUsers_OutputMessage"/></wsdl:operation><wsdl:operation name="AddOrder"><wsdl:input wsaw:Action="http://tempuri.org/IPharmacyService/AddOrder" message="tns:IPharmacyService_AddOrder_InputMessage"/><wsdl:output wsaw:Action="http://tempuri.org/IPharmacyService/AddOrderResponse" message="tns:IPharmacyService_AddOrder_OutputMessage"/></wsdl:operation><wsdl:operation name="UpdateOrder"><wsdl:input wsaw:Action="http://tempuri.org/IPharmacyService/UpdateOrder" message="tns:IPharmacyService_UpdateOrder_InputMessage"/><wsdl:output wsaw:Action="http://tempuri.org/IPharmacyService/UpdateOrderResponse" message="tns:IPharmacyService_UpdateOrder_OutputMessage"/></wsdl:operation><wsdl:operation name="GetOrderById"><wsdl:input wsaw:Action="http://tempuri.org/IPharmacyService/GetOrderById" message="tns:IPharmacyService_GetOrderById_InputMessage"/><wsdl:output wsaw:Action="http://tempuri.org/IPharmacyService/GetOrderByIdResponse" message="tns:IPharmacyService_GetOrderById_OutputMessage"/></wsdl:operation><wsdl:operation name="GetAllOrders"><wsdl:input wsaw:Action="http://tempuri.org/IPharmacyService/GetAllOrders" message="tns:IPharmacyService_GetAllOrders_InputMessage"/><wsdl:output wsaw:Action="http://tempuri.org/IPharmacyService/GetAllOrdersResponse" message="tns:IPharmacyService_GetAllOrders_OutputMessage"/></wsdl:operation><wsdl:operation name="AddMedicine"><wsdl:input wsaw:Action="http://tempuri.org/IPharmacyService/AddMedicine" message="tns:IPharmacyService_AddMedicine_InputMessage"/><wsdl:output wsaw:Action="http://tempuri.org/IPharmacyService/AddMedicineResponse" message="tns:IPharmacyService_AddMedicine_OutputMessage"/></wsdl:operation><wsdl:operation name="UpdateMedicine"><wsdl:input wsaw:Action="http://tempuri.org/IPharmacyService/UpdateMedicine" message="tns:IPharmacyService_UpdateMedicine_InputMessage"/><wsdl:output wsaw:Action="http://tempuri.org/IPharmacyService/UpdateMedicineResponse" message="tns:IPharmacyService_UpdateMedicine_OutputMessage"/></wsdl:operation><wsdl:operation name="GetMedicineById"><wsdl:input wsaw:Action="http://tempuri.org/IPharmacyService/GetMedicineById" message="tns:IPharmacyService_GetMedicineById_InputMessage"/><wsdl:output wsaw:Action="http://tempuri.org/IPharmacyService/GetMedicineByIdResponse" message="tns:IPharmacyService_GetMedicineById_OutputMessage"/></wsdl:operation><wsdl:operation name="GetAllMedicines"><wsdl:input wsaw:Action="http://tempuri.org/IPharmacyService/GetAllMedicines" message="tns:IPharmacyService_GetAllMedicines_InputMessage"/><wsdl:output wsaw:Action="http://tempuri.org/IPharmacyService/GetAllMedicinesResponse" message="tns:IPharmacyService_GetAllMedicines_OutputMessage"/></wsdl:operation></wsdl:portType><wsdl:binding name="BasicHttpBinding_IPharmacyService" type="tns:IPharmacyService"><soap:binding transport="http://schemas.xmlsoap.org/soap/http"/><wsdl:operation name="Login"><soap:operation soapAction="http://tempuri.org/IPharmacyService/Login" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="Logout"><soap:operation soapAction="http://tempuri.org/IPharmacyService/Logout" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="CreateUser"><soap:operation soapAction="http://tempuri.org/IPharmacyService/CreateUser" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="UpdateUser"><soap:operation soapAction="http://tempuri.org/IPharmacyService/UpdateUser" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="GetUserById"><soap:operation soapAction="http://tempuri.org/IPharmacyService/GetUserById" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="GetAllUsers"><soap:operation soapAction="http://tempuri.org/IPharmacyService/GetAllUsers" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="AddOrder"><soap:operation soapAction="http://tempuri.org/IPharmacyService/AddOrder" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="UpdateOrder"><soap:operation soapAction="http://tempuri.org/IPharmacyService/UpdateOrder" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="GetOrderById"><soap:operation soapAction="http://tempuri.org/IPharmacyService/GetOrderById" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="GetAllOrders"><soap:operation soapAction="http://tempuri.org/IPharmacyService/GetAllOrders" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="AddMedicine"><soap:operation soapAction="http://tempuri.org/IPharmacyService/AddMedicine" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="UpdateMedicine"><soap:operation soapAction="http://tempuri.org/IPharmacyService/UpdateMedicine" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="GetMedicineById"><soap:operation soapAction="http://tempuri.org/IPharmacyService/GetMedicineById" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="GetAllMedicines"><soap:operation soapAction="http://tempuri.org/IPharmacyService/GetAllMedicines" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation></wsdl:binding><wsdl:service name="PharmacyService"><wsdl:port name="BasicHttpBinding_IPharmacyService" binding="tns:BasicHttpBinding_IPharmacyService"><soap:address location="http://localhost:1235/PharmacyService"/></wsdl:port></wsdl:service></wsdl:definitions>