﻿<?xml version="1.0" encoding="utf-8"?>
<ProjectInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sonarsource.com/msbuild/integration/2015/1">
  <ProjectName>ELearningPlatform.BusinessLayer</ProjectName>
  <ProjectLanguage>C#</ProjectLanguage>
  <ProjectType>Product</ProjectType>
  <ProjectGuid>f44e0eca-df10-4e61-8772-51a4166dece6</ProjectGuid>
  <FullPath>D:\Work\Git\faculty\year_3\Semester-6\Metrici software\ELearningPlatform\ELearningPlatform.BusinessLayer\ELearningPlatform.BusinessLayer.csproj</FullPath>
  <IsExcluded>false</IsExcluded>
  <AnalysisResults>
    <AnalysisResult Id="FilesToAnalyze" Location="D:\Work\Git\faculty\year_3\Semester-6\Metrici software\ELearningPlatform\.sonarqube\out\\ELearningPlatform.BusinessLayer_AnyCPU_Debug_2473\FilesToAnalyze.txt" />
  </AnalysisResults>
  <AnalysisSettings>
    <Property Name="sonar.cs.roslyn.reportFilePath">D:\Work\Git\faculty\year_3\Semester-6\Metrici software\ELearningPlatform\ELearningPlatform.BusinessLayer\bin\Debug\SonarQube.Roslyn.ErrorLog.json</Property>
    <Property Name="sonar.stylecop.projectFilePath">D:\Work\Git\faculty\year_3\Semester-6\Metrici software\ELearningPlatform\ELearningPlatform.BusinessLayer\ELearningPlatform.BusinessLayer.csproj</Property>
  </AnalysisSettings>
</ProjectInfo>