﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HospitalPharmacyDataService", "HospitalPharmacyDataService\HospitalPharmacyDataService.csproj", "{78BEFC46-0E72-4D4D-878A-6FCEA656A3F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PharmacyDataService", "PharmacyDataService\PharmacyDataService.csproj", "{0CAC6C7A-7A17-437A-9554-B75957B32017}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HospitalPharmacy.Models", "HospitalPharmacy.Models\HospitalPharmacy.Models.csproj", "{12BD9D3E-F433-425F-B07A-12FC67EA3B68}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HospitalPharmacy.Repository", "HospitalPharmacy.Repository\HospitalPharmacy.Repository.csproj", "{62082041-58F6-4656-AABC-EEE898C19A86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HospitalPharmacy.Utils", "HospitalPharmacy.Utils\HospitalPharmacy.Utils.csproj", "{3DAA988A-01D9-47A0-A4F3-7E4DE9ECFA6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HospitalPharmacy.Tests", "HospitalPharmacy.Tests\HospitalPharmacy.Tests.csproj", "{76892AAD-0C29-4B4B-95C4-50A0135E94E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78BEFC46-0E72-4D4D-878A-6FCEA656A3F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78BEFC46-0E72-4D4D-878A-6FCEA656A3F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78BEFC46-0E72-4D4D-878A-6FCEA656A3F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78BEFC46-0E72-4D4D-878A-6FCEA656A3F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CAC6C7A-7A17-437A-9554-B75957B32017}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CAC6C7A-7A17-437A-9554-B75957B32017}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CAC6C7A-7A17-437A-9554-B75957B32017}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CAC6C7A-7A17-437A-9554-B75957B32017}.Release|Any CPU.Build.0 = Release|Any CPU
		{12BD9D3E-F433-425F-B07A-12FC67EA3B68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12BD9D3E-F433-425F-B07A-12FC67EA3B68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12BD9D3E-F433-425F-B07A-12FC67EA3B68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12BD9D3E-F433-425F-B07A-12FC67EA3B68}.Release|Any CPU.Build.0 = Release|Any CPU
		{62082041-58F6-4656-AABC-EEE898C19A86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62082041-58F6-4656-AABC-EEE898C19A86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62082041-58F6-4656-AABC-EEE898C19A86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62082041-58F6-4656-AABC-EEE898C19A86}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DAA988A-01D9-47A0-A4F3-7E4DE9ECFA6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DAA988A-01D9-47A0-A4F3-7E4DE9ECFA6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DAA988A-01D9-47A0-A4F3-7E4DE9ECFA6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DAA988A-01D9-47A0-A4F3-7E4DE9ECFA6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{76892AAD-0C29-4B4B-95C4-50A0135E94E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76892AAD-0C29-4B4B-95C4-50A0135E94E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76892AAD-0C29-4B4B-95C4-50A0135E94E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76892AAD-0C29-4B4B-95C4-50A0135E94E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
