<?xml version="1.0" encoding="UTF-8"?>
<AnalysisInput>
  <Settings>
    <Setting>
      <Key>sonar.cs.ignoreHeaderComments</Key>
      <Value>true</Value>
    </Setting>
  </Settings>
  <Rules>
  </Rules>
  <Files>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\BusinessModels\AnnouncementBusiness.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\BusinessModels\AssignmentBusiness.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\BusinessModels\AssignmentCategoryBusiness.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\BusinessModels\AssignmentSettingBusiness.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\BusinessModels\AssignmentsToCoursesBusiness.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\BusinessModels\BoolQuestionBusiness.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\BusinessModels\CommentBusiness.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\BusinessModels\CourseBusiness.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\BusinessModels\DepartmentBusiness.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\BusinessModels\DiscussionBusiness.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\BusinessModels\DiscussionParticipantsBusiness.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\BusinessModels\EnrolledStudentsToCourseBusiness.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\BusinessModels\GradeSchemaBusiness.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\BusinessModels\GradeValueBusiness.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\BusinessModels\LectureBusiness.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\BusinessModels\LectureSettingsBusiness.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\BusinessModels\PageBusiness.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\BusinessModels\PageSectionBusiness.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\BusinessModels\QuestionBusiness.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\BusinessModels\QuestionTypeBusiness.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\BusinessModels\QuestionsToTestsBusiness.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\BusinessModels\RoleBusiness.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\BusinessModels\StaffToDepartamentBusiness.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\BusinessModels\StudentsToWorkingGroupBusiness.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\BusinessModels\SyllabusBusiness.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\BusinessModels\TeacherCourseBusiness.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\BusinessModels\TestBusiness.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\BusinessModels\TestSettingBusiness.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\BusinessModels\UserBusiness.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\BusinessModels\WorkingGroupBusiness.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\DataTableRequest.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\DataTableResponse.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\Enums.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\Properties\AssemblyInfo.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\ViewModels\AnnouncementViewModel.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\ViewModels\AssignmentCategoryViewModel.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\ViewModels\AssignmentSettingViewModel.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\ViewModels\AssignmentViewModel.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\ViewModels\AssignmentsToCoursesViewModel.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\ViewModels\BoolQuestionViewModel.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\ViewModels\CommentViewModel.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\ViewModels\CourseViewModel.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\ViewModels\DepartmentViewModel.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\ViewModels\DiscussionParticipantsViewModel.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\ViewModels\DiscussionViewModel.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\ViewModels\EnrolledStudentsToCourseViewModel.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\ViewModels\GradeSchemaViewModel.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\ViewModels\GradeValueViewModel.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\ViewModels\JqueryAutocompleteItem.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\ViewModels\LectureSettingsViewModel.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\ViewModels\LectureViewModel.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\ViewModels\PageSectionViewModel.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\ViewModels\PageViewModel.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\ViewModels\QuestionTypeViewModel.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\ViewModels\QuestionViewModel.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\ViewModels\QuestionsToTestsViewModel.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\ViewModels\RoleViewModel.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\ViewModels\StaffToDepartamentViewModel.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\ViewModels\StudentViewModel.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\ViewModels\StudentsToWorkingGroupViewModel.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\ViewModels\SyllabusViewModel.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\ViewModels\TeacherCourseViewModel.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\ViewModels\TestSettingsViewModel.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\ViewModels\TestViewModel.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\ViewModels\UniversityStaffViewModel.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\ViewModels\UserViewModel.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Models\ViewModels\WorkingGroupViewModel.cs</File>
  </Files>
</AnalysisInput>
