﻿<?xml version="1.0" encoding="utf-8"?>
<ProjectInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sonarsource.com/msbuild/integration/2015/1">
  <ProjectName>ELearningPlatform.DataLayer</ProjectName>
  <ProjectLanguage>C#</ProjectLanguage>
  <ProjectType>Product</ProjectType>
  <ProjectGuid>972b3209-4f5e-49b1-826e-f35f799e8623</ProjectGuid>
  <FullPath>D:\Work\Git\faculty\year_3\Semester-6\Metrici software\ELearningPlatform\ELearningPlatform.DataLayer\ELearningPlatform.DataLayer.csproj</FullPath>
  <IsExcluded>false</IsExcluded>
  <AnalysisResults>
    <AnalysisResult Id="FilesToAnalyze" Location="D:\Work\Git\faculty\year_3\Semester-6\Metrici software\ELearningPlatform\.sonarqube\out\\ELearningPlatform.DataLayer_AnyCPU_Debug_3132\FilesToAnalyze.txt" />
  </AnalysisResults>
  <AnalysisSettings>
    <Property Name="sonar.cs.roslyn.reportFilePath">D:\Work\Git\faculty\year_3\Semester-6\Metrici software\ELearningPlatform\ELearningPlatform.DataLayer\bin\Debug\SonarQube.Roslyn.ErrorLog.json</Property>
    <Property Name="sonar.stylecop.projectFilePath">D:\Work\Git\faculty\year_3\Semester-6\Metrici software\ELearningPlatform\ELearningPlatform.DataLayer\ELearningPlatform.DataLayer.csproj</Property>
  </AnalysisSettings>
</ProjectInfo>