<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">
     
    <bean id="repository" class="Repository.DAOrepository"> 
    	<property name="dataSource" ref="dataSource"/>
    </bean>
    
    <bean id="store" class="Models.Store" >
    	<constructor-arg ref="repository"></constructor-arg>
    </bean>
    
    <bean id="controller" class="Controller.MainController">
        <constructor-arg ref="store"></constructor-arg>
    </bean>
    
    <bean id="mainForm" class="laboratory1.MainForm">
        <constructor-arg ref="controller"></constructor-arg>
    </bean>
    
    <bean id="performance-aspect" class="Aspects.PerformanceMonitoring"></bean>
    
    <bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
           <property name="driverClassName" value="org.sqlite.JDBC"/>
           <property name="url" value="jdbc:sqlite:C:/Users/Ciprian/Desktop/fuck1/Laboratory3/Laboratory3/src/Repository/Store.sqlite"/>
    </bean>
    
    
</beans>