﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5EEA5E05-3DF1-4B49-83F3-510D5897470D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ReNew.DataLayer</RootNamespace>
    <AssemblyName>ReNew.DataLayer</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=4.1.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.4.1.1\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SimpleInjector, Version=3.1.0.0, Culture=neutral, PublicKeyToken=984cb50dea722e99, processorArchitecture=MSIL">
      <HintPath>..\packages\SimpleInjector.3.1.0\lib\net45\SimpleInjector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdditionalItems.cs">
      <DependentUpon>ReNewModels.tt</DependentUpon>
    </Compile>
    <Compile Include="AdditionalItemsToProductRepository.cs" />
    <Compile Include="AspNetRoles.cs">
      <DependentUpon>ReNewModels.tt</DependentUpon>
    </Compile>
    <Compile Include="AspNetUserClaims.cs">
      <DependentUpon>ReNewModels.tt</DependentUpon>
    </Compile>
    <Compile Include="AspNetUserLogins.cs">
      <DependentUpon>ReNewModels.tt</DependentUpon>
    </Compile>
    <Compile Include="AspNetUsers.cs">
      <DependentUpon>ReNewModels.tt</DependentUpon>
    </Compile>
    <Compile Include="BaseRepository.cs" />
    <Compile Include="C__MigrationHistory.cs">
      <DependentUpon>ReNewModels.tt</DependentUpon>
    </Compile>
    <Compile Include="IBaseRepository.cs" />
    <Compile Include="InstallationSteps.cs">
      <DependentUpon>ReNewModels.tt</DependentUpon>
    </Compile>
    <Compile Include="InstallationStepsToProductRepository.cs" />
    <Compile Include="Products.cs">
      <DependentUpon>ReNewModels.tt</DependentUpon>
    </Compile>
    <Compile Include="ProductsRepository.cs" />
    <Compile Include="ProductsToProjectRepository.cs" />
    <Compile Include="ProductsToProjects.cs">
      <DependentUpon>ReNewModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Projects.cs">
      <DependentUpon>ReNewModels.tt</DependentUpon>
    </Compile>
    <Compile Include="ProjectsRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReNewModels.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ReNewModels.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="ReNewModels.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ReNewModels.tt</DependentUpon>
    </Compile>
    <Compile Include="ReNewModels.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ReNewModels.edmx</DependentUpon>
    </Compile>
    <Compile Include="RolesRepository.cs" />
    <Compile Include="Steps.cs">
      <DependentUpon>ReNewModels.tt</DependentUpon>
    </Compile>
    <Compile Include="StepsRepository.cs" />
    <Compile Include="sysdiagrams.cs">
      <DependentUpon>ReNewModels.tt</DependentUpon>
    </Compile>
    <Compile Include="UnitOfMeasures.cs">
      <DependentUpon>ReNewModels.tt</DependentUpon>
    </Compile>
    <Compile Include="UnitOfMeasuresRepository.cs" />
    <Compile Include="UsersRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
    <EntityDeploy Include="ReNewModels.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ReNewModels.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="ReNewDataLayer.cd" />
    <None Include="ReNewModels.edmx.diagram">
      <DependentUpon>ReNewModels.edmx</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReNewModels.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ReNewModels.edmx</DependentUpon>
      <LastGenOutput>ReNewModels.Context.cs</LastGenOutput>
    </Content>
    <Content Include="ReNewModels.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ReNewModels.edmx</DependentUpon>
      <LastGenOutput>ReNewModels.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>