﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{972B3209-4F5E-49B1-826E-F35F799E8623}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ELearningPlatform.DataLayer</RootNamespace>
    <AssemblyName>ELearningPlatform.DataLayer</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=4.1.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.4.1.1\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Edmx\Announcements.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\AspNetRoles.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\AspNetUserClaims.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\AspNetUserLogins.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\AspNetUsers.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\Assignments.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\AssignmentsCategories.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\AssignmentsSettings.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\AssignmentsToCourses.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\AssociationQuestions.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\AssociationsAnswers.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\BoolQuestions.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\Comments.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\Courses.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\C__MigrationHistory.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\Departments.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\DiscussionParticipants.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\Discussions.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\EnrolledStudentsToCourses.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\Files.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\FillEmptySpacesAnswers.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\FillEmptySpacesQuestions.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\GradeSchemas.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\GradeValues.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\Lectures.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\LectureSettings.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\MissingTexstQuestionsAnswers.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\MissingTextQuestions.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\Pages.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\PageSections.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\Questions.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\QuestionsToTests.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\QuestionTypes.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\StaffToDepartaments.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\StudentAssignments.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\StudentAssociationsAnswers.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\StudentBoolQuestions.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\StudentFillEmptySpaceAnswers.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\StudentMissingTexstQuestionsAnswers.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\Students.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\StudentsToTests.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\StudentsToWorkingGroups.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\StudentToTestAnswers.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\Syllabus.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\sysdiagrams.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\Tests.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\TestSettings.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\UniversityStaff.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\WorkingGroups.cs">
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Repository\AnnouncementsRepository.cs" />
    <Compile Include="Repository\AssignmentsCategoriesRepository.cs" />
    <Compile Include="Repository\AssignmentsRepository.cs" />
    <Compile Include="Repository\AssignmentsSettingsRepository.cs" />
    <Compile Include="Repository\AssignmentsToCoursesRepository.cs" />
    <Compile Include="Repository\BaseRepository.cs" />
    <Compile Include="Edmx\ELearningPlatformEntities.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ELearningPlatformEntities.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\ELearningPlatformEntities.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ELearningPlatformEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Edmx\ELearningPlatformEntities.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ELearningPlatformEntities.edmx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\CommentsRepository.cs" />
    <Compile Include="Repository\BoolQuestionsRepository.cs" />
    <Compile Include="Repository\CoursesRepository.cs" />
    <Compile Include="Repository\DepartmentsRepository.cs" />
    <Compile Include="Repository\EnrolledStudentsToCoursesRepository.cs" />
    <Compile Include="Repository\GradeSchemasRepository.cs" />
    <Compile Include="Repository\GradeValuesRepository.cs" />
    <Compile Include="Repository\DiscussionParticipantsRepository.cs" />
    <Compile Include="Repository\DiscussionsRepository.cs" />
    <Compile Include="Repository\LectureRepository.cs" />
    <Compile Include="Repository\LectureSettingsRepository.cs" />
    <Compile Include="Repository\PageRepository.cs" />
    <Compile Include="Repository\PageSectionsRepository.cs" />
    <Compile Include="Repository\QuestionsRepository.cs" />
    <Compile Include="Repository\QuestionsToTestsRepository.cs" />
    <Compile Include="Repository\QuestionTypesRepository.cs" />
    <Compile Include="Repository\RolesRepository.cs" />
    <Compile Include="Repository\StaffToDepartamentsRepository.cs" />
    <Compile Include="Repository\StudentsToWorkingGroupsRepository.cs" />
    <Compile Include="Repository\UniversityStaffRepository.cs" />
    <Compile Include="Repository\StudentsRepository.cs" />
    <Compile Include="Repository\SyllabusRepository.cs" />
    <Compile Include="Repository\TestsRepository.cs" />
    <Compile Include="Repository\UsersRepository.cs" />
    <Compile Include="Repository\WorkingGroupsRepository.cs" />
    <Compile Include="TestSettingsRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Edmx\ELearningPlatformEntities.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ELearningPlatformEntities.edmx</DependentUpon>
      <LastGenOutput>ELearningPlatformEntities.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Edmx\ELearningPlatformEntities.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ELearningPlatformEntities.edmx</DependentUpon>
      <LastGenOutput>ELearningPlatformEntities.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="Edmx\ELearningPlatformEntities.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ELearningPlatformEntities.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="ClassDiagram1.cd" />
    <None Include="Edmx\ELearningPlatformEntities.edmx.diagram">
      <DependentUpon>ELearningPlatformEntities.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>