<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.ajdt.core.ASPECTJRT_CONTAINER"/>
	<classpathentry kind="lib" path="D:/Work/Git/faculty/year_2/Semester-4/AOP/Laboratory2/src/Utils/log4j-api-2.2.jar"/>
	<classpathentry kind="lib" path="D:/Work/Git/faculty/year_2/Semester-4/AOP/Laboratory2/src/Utils/log4j-core-2.2.jar"/>
	<classpathentry kind="lib" path="D:/Work/Git/faculty/year_2/Semester-4/AOP/Laboratory2/src/Utils/sqlite-jdbc-3.8.7.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
