﻿<?xml version="1.0" encoding="utf-8"?>
<ProjectInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sonarsource.com/msbuild/integration/2015/1">
  <ProjectName>ELearningPlatform</ProjectName>
  <ProjectLanguage>C#</ProjectLanguage>
  <ProjectType>Product</ProjectType>
  <ProjectGuid>36aeb715-5e4f-4b10-9d13-52c2a5c18086</ProjectGuid>
  <FullPath>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\ELearningPlatform.csproj</FullPath>
  <IsExcluded>false</IsExcluded>
  <AnalysisResults>
    <AnalysisResult Id="FilesToAnalyze" Location="D:\Work\Git\collective-project\ELearningPlatform\.sonarqube\out\\ELearningPlatform_AnyCPU_Debug_8706\FilesToAnalyze.txt" />
  </AnalysisResults>
  <AnalysisSettings>
    <Property Name="sonar.cs.roslyn.reportFilePath">D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\bin\SonarQube.Roslyn.ErrorLog.json</Property>
    <Property Name="sonar.stylecop.projectFilePath">D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\ELearningPlatform.csproj</Property>
  </AnalysisSettings>
</ProjectInfo>