<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/HospitalPharmacy.Models" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/HospitalPharmacy.Models"><xs:import schemaLocation="http://localhost:1235/PharmacyService?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/><xs:complexType name="User"><xs:sequence><xs:element minOccurs="0" name="ClientGuid" nillable="true" type="ser:guid"/><xs:element minOccurs="0" name="Id" type="xs:int"/><xs:element minOccurs="0" name="Password" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="Section" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="UserType" type="tns:UserType"/><xs:element minOccurs="0" name="Username" nillable="true" type="xs:string"/></xs:sequence></xs:complexType><xs:element name="User" nillable="true" type="tns:User"/><xs:simpleType name="UserType"><xs:restriction base="xs:string"><xs:enumeration value="Admin"/><xs:enumeration value="Doctor"/><xs:enumeration value="Pharmacist"/></xs:restriction></xs:simpleType><xs:element name="UserType" nillable="true" type="tns:UserType"/></xs:schema>