﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
		<add key="SchoolManager" value="Data Source=.\sql;Initial Catalog=SchoolManager;Integrated Security=True" />
	</appSettings>
</configuration>