<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:1235/PharmacyService" uri="wsdl/localhost_1235/PharmacyService.xml"/>
    <system systemId="http://localhost:1235/PharmacyService?wsdl" uri="wsdl/localhost_1235/PharmacyService.wsdl"/>
    <system systemId="http://localhost:1235/PharmacyService?xsd=xsd0" uri="wsdl/localhost_1235/PharmacyService.xsd_xsd0.xsd"/>
    <system systemId="http://localhost:1235/PharmacyService?xsd=xsd1" uri="wsdl/localhost_1235/PharmacyService.xsd_xsd1.xsd"/>
    <system systemId="http://localhost:1235/PharmacyService?xsd=xsd2" uri="wsdl/localhost_1235/PharmacyService.xsd_xsd2.xsd"/>
</catalog>