<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
         http://www.springframework.org/schema/context
          http://www.springframework.org/schema/context/spring-context.xsd">


    <bean id="userRepo" class="repository.UserRepository"/>
    <bean id="orderRepo" class="repository.OrderRepository"/>
    <bean id="medicineRepo" class="repository.MedicineRepository"/>

    <bean id="pharmacyService" class="pharmacyService.PharmacyService">
        <constructor-arg ref="userRepo"/>
        <constructor-arg ref="orderRepo"/>
        <constructor-arg ref="medicineRepo"/>
    </bean>

    <bean class="org.springframework.remoting.rmi.RmiServiceExporter">

        <property name="serviceName" value="PharmacyService"/>
        <property name="service" ref="pharmacyService"/>
        <property name="serviceInterface" value="pharmacyService.IPharmacyService"/>
        <property name="servicePort" value="1099"/>
    </bean>


</beans>