﻿<?xml version="1.0" encoding="utf-8"?>
<ProjectInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sonarsource.com/msbuild/integration/2015/1">
  <ProjectName>ELearningPlatform.Tests</ProjectName>
  <ProjectLanguage>C#</ProjectLanguage>
  <ProjectType>Test</ProjectType>
  <ProjectGuid>35869009-c618-4b9b-9ec5-772e5ec53caa</ProjectGuid>
  <FullPath>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Tests\ELearningPlatform.Tests.csproj</FullPath>
  <IsExcluded>false</IsExcluded>
  <AnalysisResults>
    <AnalysisResult Id="FilesToAnalyze" Location="D:\Work\Git\collective-project\ELearningPlatform\.sonarqube\out\\ELearningPlatform.Tests_AnyCPU_Debug_6201\FilesToAnalyze.txt" />
  </AnalysisResults>
  <AnalysisSettings>
    <Property Name="sonar.stylecop.projectFilePath">D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Tests\ELearningPlatform.Tests.csproj</Property>
  </AnalysisSettings>
</ProjectInfo>