﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3EC9AD6F-3EDA-4FDC-B155-D7CEAC9CC8A5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ApprovalModule.Repository</RootNamespace>
    <AssemblyName>ApprovalModule.Repository</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=4.1.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.4.1.1\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApprovalModuleModels.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ApprovalModuleModels.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="ApprovalModuleModels.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ApprovalModuleModels.tt</DependentUpon>
    </Compile>
    <Compile Include="ApprovalModuleModels.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ApprovalModuleModels.edmx</DependentUpon>
    </Compile>
    <Compile Include="AspNetRole.cs">
      <DependentUpon>ApprovalModuleModels.tt</DependentUpon>
    </Compile>
    <Compile Include="AspNetUser.cs">
      <DependentUpon>ApprovalModuleModels.tt</DependentUpon>
    </Compile>
    <Compile Include="AspNetUserClaim.cs">
      <DependentUpon>ApprovalModuleModels.tt</DependentUpon>
    </Compile>
    <Compile Include="AspNetUserLogin.cs">
      <DependentUpon>ApprovalModuleModels.tt</DependentUpon>
    </Compile>
    <Compile Include="BaseRepository.cs" />
    <Compile Include="Board.cs">
      <DependentUpon>ApprovalModuleModels.tt</DependentUpon>
    </Compile>
    <Compile Include="BoardRepository.cs" />
    <Compile Include="C__MigrationHistory.cs">
      <DependentUpon>ApprovalModuleModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Memento.cs">
      <DependentUpon>ApprovalModuleModels.tt</DependentUpon>
    </Compile>
    <Compile Include="MementoRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reviewer.cs">
      <DependentUpon>ApprovalModuleModels.tt</DependentUpon>
    </Compile>
    <Compile Include="ReviewersRepository.cs" />
    <Compile Include="RolesRepository.cs" />
    <Compile Include="UserRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="ApprovalModuleModels.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ApprovalModuleModels.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="ApprovalModuleModels.edmx.diagram">
      <DependentUpon>ApprovalModuleModels.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ApprovalModuleModels.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ApprovalModuleModels.edmx</DependentUpon>
      <LastGenOutput>ApprovalModuleModels.Context.cs</LastGenOutput>
    </Content>
    <Content Include="ApprovalModuleModels.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ApprovalModuleModels.edmx</DependentUpon>
      <LastGenOutput>ApprovalModuleModels.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>