<?xml version="1.0" encoding="UTF-8"?>
<AnalysisInput>
  <Settings>
    <Setting>
      <Key>sonar.cs.ignoreHeaderComments</Key>
      <Value>true</Value>
    </Setting>
  </Settings>
  <Rules>
  </Rules>
  <Files>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\App_Start\BundleConfig.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\App_Start\FilterConfig.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\App_Start\IdentityConfig.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\App_Start\RouteConfig.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\App_Start\Startup.Auth.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\App_Start\WebApiConfig.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Controllers\AccountController.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Controllers\Admin Dashboard\AdminDashboardController.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Controllers\Admin Dashboard\RolesManagementController.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Controllers\Admin Dashboard\UsersManagementController.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Controllers\AnnouncementsManagementController.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Controllers\AssignmentsCategoriesManagementController.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Controllers\AssignmentsManagementController.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Controllers\AssignmentsSettingsManagementController.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Controllers\AssignmentsToCoursesManagementController.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Controllers\BoolQuestionsManagementController.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Controllers\CommentsManagementController.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Controllers\CoursesManagementController.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Controllers\DashboardsController.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Controllers\DepartmentsManagementController.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Controllers\DiscussionParticipantsManagementController.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Controllers\DiscussionsManagementController.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Controllers\EnrolledStudentsToCoursesController.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Controllers\GradeSchemasManagementController.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Controllers\GradeValuesManagementController.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Controllers\HomeController.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Controllers\LecturesManagementController.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Controllers\ManageController.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Controllers\PageSectionsController.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Controllers\PagesManagementController.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Controllers\QuestionTypeManagementController.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Controllers\QuestionsManagementController.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Controllers\QuestionsToTestsManagementController.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Controllers\Shared\BaseController.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Controllers\Shared\RootController.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Controllers\StaffToDepartamentsManagementController.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Controllers\StudentsToWorkingGroupsController.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Controllers\SyllabusManagementController.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Controllers\Teacher\TeacherCoursesController.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Controllers\TestSettingsManagementController.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Controllers\TestsManagementController.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Controllers\WorkingGroupsManagementController.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Global.asax.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Models\AccountViewModels.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Models\IdentityModels.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Models\ManageViewModels.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Properties\AssemblyInfo.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Startup.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Utils\AutoMapperConfiguration.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Utils\Menu.cs</File>
    <File>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform\Utils\MenuItem.cs</File>
  </Files>
</AnalysisInput>
