﻿<?xml version="1.0" encoding="utf-8"?>
<ProjectInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sonarsource.com/msbuild/integration/2015/1">
  <ProjectName>ELearningPlatform.Models</ProjectName>
  <ProjectLanguage>C#</ProjectLanguage>
  <ProjectType>Product</ProjectType>
  <ProjectGuid>cf80338c-20bb-430c-b842-8c71dc3ecf11</ProjectGuid>
  <FullPath>D:\Work\Git\faculty\year_3\Semester-6\Metrici software\ELearningPlatform\ELearningPlatform.Models\ELearningPlatform.Models.csproj</FullPath>
  <IsExcluded>false</IsExcluded>
  <AnalysisResults>
    <AnalysisResult Id="FilesToAnalyze" Location="D:\Work\Git\faculty\year_3\Semester-6\Metrici software\ELearningPlatform\.sonarqube\out\\ELearningPlatform.Models_AnyCPU_Debug_9879\FilesToAnalyze.txt" />
  </AnalysisResults>
  <AnalysisSettings>
    <Property Name="sonar.cs.roslyn.reportFilePath">D:\Work\Git\faculty\year_3\Semester-6\Metrici software\ELearningPlatform\ELearningPlatform.Models\bin\Debug\SonarQube.Roslyn.ErrorLog.json</Property>
    <Property Name="sonar.stylecop.projectFilePath">D:\Work\Git\faculty\year_3\Semester-6\Metrici software\ELearningPlatform\ELearningPlatform.Models\ELearningPlatform.Models.csproj</Property>
  </AnalysisSettings>
</ProjectInfo>