﻿<?xml version="1.0" encoding="utf-8"?>
<!--This XML format is not an API-->
<AnalysisOutput>
  <Files>
    <File>
      <Path>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.BusinessLayer\AnnouncementsManagementBl.cs</Path>
      <Metrics>
        <Lines>85</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>14</Statements>
        <Functions>9</Functions>
        <PublicApi>10</PublicApi>
        <PublicUndocumentedApi>10</PublicUndocumentedApi>
        <Complexity>11</Complexity>
        <FileComplexityDistribution>0=0;5=0;10=1;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=7;2=2;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>16</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>26</Line>
          <Line>27</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>31</Line>
          <Line>32</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>37</Line>
          <Line>38</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>42</Line>
          <Line>43</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>46</Line>
          <Line>47</Line>
          <Line>48</Line>
          <Line>49</Line>
          <Line>50</Line>
          <Line>51</Line>
          <Line>52</Line>
          <Line>53</Line>
          <Line>55</Line>
          <Line>56</Line>
          <Line>57</Line>
          <Line>58</Line>
          <Line>60</Line>
          <Line>61</Line>
          <Line>62</Line>
          <Line>63</Line>
          <Line>64</Line>
          <Line>66</Line>
          <Line>67</Line>
          <Line>68</Line>
          <Line>69</Line>
          <Line>70</Line>
          <Line>71</Line>
          <Line>72</Line>
          <Line>73</Line>
          <Line>74</Line>
          <Line>75</Line>
          <Line>76</Line>
          <Line>78</Line>
          <Line>79</Line>
          <Line>80</Line>
          <Line>81</Line>
          <Line>82</Line>
          <Line>83</Line>
          <Line>84</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.BusinessLayer\AssignmentsCategoriesManagementBl.cs</Path>
      <Metrics>
        <Lines>49</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>8</Statements>
        <Functions>6</Functions>
        <PublicApi>7</PublicApi>
        <PublicUndocumentedApi>7</PublicUndocumentedApi>
        <Complexity>6</Complexity>
        <FileComplexityDistribution>0=0;5=1;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=6;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>38</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>43</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>46</Line>
          <Line>47</Line>
          <Line>48</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.BusinessLayer\AssignmentsManagementBl.cs</Path>
      <Metrics>
        <Lines>49</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>8</Statements>
        <Functions>6</Functions>
        <PublicApi>7</PublicApi>
        <PublicUndocumentedApi>7</PublicUndocumentedApi>
        <Complexity>6</Complexity>
        <FileComplexityDistribution>0=0;5=1;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=6;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>38</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>43</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>46</Line>
          <Line>47</Line>
          <Line>48</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.BusinessLayer\AssignmentsSettingsManagementBl.cs</Path>
      <Metrics>
        <Lines>49</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>8</Statements>
        <Functions>6</Functions>
        <PublicApi>7</PublicApi>
        <PublicUndocumentedApi>7</PublicUndocumentedApi>
        <Complexity>6</Complexity>
        <FileComplexityDistribution>0=0;5=1;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=6;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>38</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>43</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>46</Line>
          <Line>47</Line>
          <Line>48</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.BusinessLayer\AssignmentsToCoursesManagementBl.cs</Path>
      <Metrics>
        <Lines>49</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>8</Statements>
        <Functions>6</Functions>
        <PublicApi>7</PublicApi>
        <PublicUndocumentedApi>7</PublicUndocumentedApi>
        <Complexity>6</Complexity>
        <FileComplexityDistribution>0=0;5=1;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=6;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>38</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>43</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>46</Line>
          <Line>47</Line>
          <Line>48</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.BusinessLayer\BoolQuestionsManagementBl.cs</Path>
      <Metrics>
        <Lines>47</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>8</Statements>
        <Functions>6</Functions>
        <PublicApi>7</PublicApi>
        <PublicUndocumentedApi>7</PublicUndocumentedApi>
        <Complexity>6</Complexity>
        <FileComplexityDistribution>0=0;5=1;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=6;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>16</Line>
          <Line>17</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>25</Line>
          <Line>26</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>30</Line>
          <Line>31</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>37</Line>
          <Line>38</Line>
          <Line>39</Line>
          <Line>41</Line>
          <Line>42</Line>
          <Line>43</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>46</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.BusinessLayer\CommentsManagementBl.cs</Path>
      <Metrics>
        <Lines>61</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>14</Statements>
        <Functions>7</Functions>
        <PublicApi>8</PublicApi>
        <PublicUndocumentedApi>8</PublicUndocumentedApi>
        <Complexity>8</Complexity>
        <FileComplexityDistribution>0=0;5=1;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=6;2=1;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>38</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>42</Line>
          <Line>43</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>46</Line>
          <Line>47</Line>
          <Line>48</Line>
          <Line>50</Line>
          <Line>51</Line>
          <Line>52</Line>
          <Line>53</Line>
          <Line>55</Line>
          <Line>56</Line>
          <Line>57</Line>
          <Line>58</Line>
          <Line>59</Line>
          <Line>60</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.BusinessLayer\CoursesManagementBl.cs</Path>
      <Metrics>
        <Lines>59</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>12</Statements>
        <Functions>8</Functions>
        <PublicApi>9</PublicApi>
        <PublicUndocumentedApi>9</PublicUndocumentedApi>
        <Complexity>8</Complexity>
        <FileComplexityDistribution>0=0;5=1;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=8;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>16</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>26</Line>
          <Line>27</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>31</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>37</Line>
          <Line>38</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>42</Line>
          <Line>43</Line>
          <Line>45</Line>
          <Line>46</Line>
          <Line>47</Line>
          <Line>48</Line>
          <Line>50</Line>
          <Line>51</Line>
          <Line>52</Line>
          <Line>53</Line>
          <Line>54</Line>
          <Line>55</Line>
          <Line>56</Line>
          <Line>57</Line>
          <Line>58</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.BusinessLayer\DepartmentsManagementBl.cs</Path>
      <Metrics>
        <Lines>49</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>8</Statements>
        <Functions>6</Functions>
        <PublicApi>7</PublicApi>
        <PublicUndocumentedApi>7</PublicUndocumentedApi>
        <Complexity>6</Complexity>
        <FileComplexityDistribution>0=0;5=1;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=6;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>38</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>43</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>46</Line>
          <Line>47</Line>
          <Line>48</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.BusinessLayer\DiscussionParticipantsManagementBl.cs</Path>
      <Metrics>
        <Lines>48</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>8</Statements>
        <Functions>6</Functions>
        <PublicApi>7</PublicApi>
        <PublicUndocumentedApi>7</PublicUndocumentedApi>
        <Complexity>6</Complexity>
        <FileComplexityDistribution>0=0;5=1;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=6;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>16</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>38</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>42</Line>
          <Line>43</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>46</Line>
          <Line>47</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.BusinessLayer\DiscussionsManagementBl.cs</Path>
      <Metrics>
        <Lines>88</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>25</Statements>
        <Functions>10</Functions>
        <PublicApi>11</PublicApi>
        <PublicUndocumentedApi>11</PublicUndocumentedApi>
        <Complexity>15</Complexity>
        <FileComplexityDistribution>0=0;5=0;10=1;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=6;2=4;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>15</Line>
          <Line>16</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>25</Line>
          <Line>26</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>30</Line>
          <Line>31</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>36</Line>
          <Line>37</Line>
          <Line>38</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>42</Line>
          <Line>43</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>46</Line>
          <Line>47</Line>
          <Line>48</Line>
          <Line>49</Line>
          <Line>50</Line>
          <Line>52</Line>
          <Line>53</Line>
          <Line>54</Line>
          <Line>55</Line>
          <Line>57</Line>
          <Line>58</Line>
          <Line>59</Line>
          <Line>60</Line>
          <Line>63</Line>
          <Line>64</Line>
          <Line>65</Line>
          <Line>66</Line>
          <Line>68</Line>
          <Line>69</Line>
          <Line>70</Line>
          <Line>71</Line>
          <Line>72</Line>
          <Line>73</Line>
          <Line>74</Line>
          <Line>75</Line>
          <Line>76</Line>
          <Line>77</Line>
          <Line>78</Line>
          <Line>80</Line>
          <Line>81</Line>
          <Line>82</Line>
          <Line>83</Line>
          <Line>84</Line>
          <Line>85</Line>
          <Line>86</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.BusinessLayer\EnrolledStudentsToCoursesBl.cs</Path>
      <Metrics>
        <Lines>56</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>10</Statements>
        <Functions>8</Functions>
        <PublicApi>9</PublicApi>
        <PublicUndocumentedApi>9</PublicUndocumentedApi>
        <Complexity>8</Complexity>
        <FileComplexityDistribution>0=0;5=1;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=8;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>16</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>26</Line>
          <Line>27</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>31</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>37</Line>
          <Line>38</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>42</Line>
          <Line>43</Line>
          <Line>45</Line>
          <Line>46</Line>
          <Line>47</Line>
          <Line>48</Line>
          <Line>50</Line>
          <Line>51</Line>
          <Line>52</Line>
          <Line>53</Line>
          <Line>54</Line>
          <Line>55</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.BusinessLayer\GradeSchemasManagementBl.cs</Path>
      <Metrics>
        <Lines>49</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>8</Statements>
        <Functions>6</Functions>
        <PublicApi>7</PublicApi>
        <PublicUndocumentedApi>7</PublicUndocumentedApi>
        <Complexity>6</Complexity>
        <FileComplexityDistribution>0=0;5=1;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=6;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>38</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>43</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>46</Line>
          <Line>47</Line>
          <Line>48</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.BusinessLayer\GradeValuesManagementBl.cs</Path>
      <Metrics>
        <Lines>49</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>8</Statements>
        <Functions>6</Functions>
        <PublicApi>7</PublicApi>
        <PublicUndocumentedApi>7</PublicUndocumentedApi>
        <Complexity>6</Complexity>
        <FileComplexityDistribution>0=0;5=1;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=6;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>38</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>43</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>46</Line>
          <Line>47</Line>
          <Line>48</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.BusinessLayer\IBusinessLayer.cs</Path>
      <Metrics>
        <Lines>20</Lines>
        <Classes>0</Classes>
        <Accessors>0</Accessors>
        <Statements>0</Statements>
        <Functions>0</Functions>
        <PublicApi>0</PublicApi>
        <PublicUndocumentedApi>0</PublicUndocumentedApi>
        <Complexity>0</Complexity>
        <FileComplexityDistribution>0=1;5=0;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=0;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>13</Line>
          <Line>15</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.BusinessLayer\LectureBL.cs</Path>
      <Metrics>
        <Lines>87</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>26</Statements>
        <Functions>10</Functions>
        <PublicApi>11</PublicApi>
        <PublicUndocumentedApi>11</PublicUndocumentedApi>
        <Complexity>12</Complexity>
        <FileComplexityDistribution>0=0;5=0;10=1;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=8;2=2;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>16</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>26</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>31</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>37</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>42</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>46</Line>
          <Line>47</Line>
          <Line>48</Line>
          <Line>49</Line>
          <Line>50</Line>
          <Line>51</Line>
          <Line>52</Line>
          <Line>53</Line>
          <Line>54</Line>
          <Line>55</Line>
          <Line>57</Line>
          <Line>58</Line>
          <Line>59</Line>
          <Line>60</Line>
          <Line>62</Line>
          <Line>63</Line>
          <Line>64</Line>
          <Line>65</Line>
          <Line>67</Line>
          <Line>68</Line>
          <Line>69</Line>
          <Line>70</Line>
          <Line>73</Line>
          <Line>74</Line>
          <Line>75</Line>
          <Line>76</Line>
          <Line>77</Line>
          <Line>78</Line>
          <Line>79</Line>
          <Line>80</Line>
          <Line>81</Line>
          <Line>82</Line>
          <Line>83</Line>
          <Line>84</Line>
          <Line>85</Line>
          <Line>86</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.BusinessLayer\LectureSettingsBL.cs</Path>
      <Metrics>
        <Lines>13</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>0</Statements>
        <Functions>0</Functions>
        <PublicApi>0</PublicApi>
        <PublicUndocumentedApi>0</PublicUndocumentedApi>
        <Complexity>0</Complexity>
        <FileComplexityDistribution>0=1;5=0;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=0;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.BusinessLayer\PageSectionsBL.cs</Path>
      <Metrics>
        <Lines>83</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>19</Statements>
        <Functions>10</Functions>
        <PublicApi>10</PublicApi>
        <PublicUndocumentedApi>10</PublicUndocumentedApi>
        <Complexity>13</Complexity>
        <FileComplexityDistribution>0=0;5=0;10=1;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=7;2=3;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>26</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>31</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>38</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>42</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>46</Line>
          <Line>47</Line>
          <Line>49</Line>
          <Line>50</Line>
          <Line>51</Line>
          <Line>52</Line>
          <Line>54</Line>
          <Line>55</Line>
          <Line>56</Line>
          <Line>57</Line>
          <Line>58</Line>
          <Line>59</Line>
          <Line>60</Line>
          <Line>61</Line>
          <Line>63</Line>
          <Line>64</Line>
          <Line>65</Line>
          <Line>66</Line>
          <Line>67</Line>
          <Line>68</Line>
          <Line>69</Line>
          <Line>70</Line>
          <Line>71</Line>
          <Line>73</Line>
          <Line>74</Line>
          <Line>75</Line>
          <Line>76</Line>
          <Line>77</Line>
          <Line>78</Line>
          <Line>79</Line>
          <Line>80</Line>
          <Line>81</Line>
          <Line>82</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.BusinessLayer\PagesBL.cs</Path>
      <Metrics>
        <Lines>69</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>17</Statements>
        <Functions>9</Functions>
        <PublicApi>9</PublicApi>
        <PublicUndocumentedApi>9</PublicUndocumentedApi>
        <Complexity>10</Complexity>
        <FileComplexityDistribution>0=0;5=0;10=1;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=8;2=1;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>16</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>25</Line>
          <Line>26</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>38</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>42</Line>
          <Line>43</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>47</Line>
          <Line>48</Line>
          <Line>49</Line>
          <Line>50</Line>
          <Line>51</Line>
          <Line>53</Line>
          <Line>54</Line>
          <Line>55</Line>
          <Line>56</Line>
          <Line>58</Line>
          <Line>59</Line>
          <Line>60</Line>
          <Line>61</Line>
          <Line>63</Line>
          <Line>64</Line>
          <Line>65</Line>
          <Line>66</Line>
          <Line>67</Line>
          <Line>68</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.BusinessLayer\ParentTypeBL.cs</Path>
      <Metrics>
        <Lines>57</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>18</Statements>
        <Functions>2</Functions>
        <PublicApi>3</PublicApi>
        <PublicUndocumentedApi>3</PublicUndocumentedApi>
        <Complexity>9</Complexity>
        <FileComplexityDistribution>0=0;5=1;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=1;2=0;4=0;6=0;8=1;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>15</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>26</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>31</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>37</Line>
          <Line>38</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>42</Line>
          <Line>43</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>46</Line>
          <Line>47</Line>
          <Line>48</Line>
          <Line>49</Line>
          <Line>50</Line>
          <Line>51</Line>
          <Line>52</Line>
          <Line>53</Line>
          <Line>54</Line>
          <Line>55</Line>
          <Line>56</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.BusinessLayer\Properties\AssemblyInfo.cs</Path>
      <Metrics>
        <Lines>37</Lines>
        <Classes>0</Classes>
        <Accessors>0</Accessors>
        <Statements>0</Statements>
        <Functions>0</Functions>
        <PublicApi>0</PublicApi>
        <PublicUndocumentedApi>0</PublicUndocumentedApi>
        <Complexity>0</Complexity>
        <FileComplexityDistribution>0=1;5=0;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=0;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank>
            <Line>5</Line>
            <Line>6</Line>
            <Line>7</Line>
            <Line>17</Line>
            <Line>18</Line>
            <Line>19</Line>
            <Line>22</Line>
            <Line>25</Line>
            <Line>27</Line>
            <Line>28</Line>
            <Line>29</Line>
            <Line>30</Line>
            <Line>32</Line>
            <Line>33</Line>
            <Line>34</Line>
          </NonBlank>
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>20</Line>
          <Line>23</Line>
          <Line>35</Line>
          <Line>36</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.BusinessLayer\QuestionTypeManagementBl.cs</Path>
      <Metrics>
        <Lines>49</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>8</Statements>
        <Functions>6</Functions>
        <PublicApi>7</PublicApi>
        <PublicUndocumentedApi>7</PublicUndocumentedApi>
        <Complexity>6</Complexity>
        <FileComplexityDistribution>0=0;5=1;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=6;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>37</Line>
          <Line>38</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>43</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>46</Line>
          <Line>47</Line>
          <Line>48</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.BusinessLayer\QuestionsManagementBl.cs</Path>
      <Metrics>
        <Lines>50</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>8</Statements>
        <Functions>6</Functions>
        <PublicApi>7</PublicApi>
        <PublicUndocumentedApi>7</PublicUndocumentedApi>
        <Complexity>6</Complexity>
        <FileComplexityDistribution>0=0;5=1;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=6;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>26</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>31</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>38</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>42</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>46</Line>
          <Line>47</Line>
          <Line>48</Line>
          <Line>49</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.BusinessLayer\QuestionsToTestsBl.cs</Path>
      <Metrics>
        <Lines>50</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>8</Statements>
        <Functions>6</Functions>
        <PublicApi>7</PublicApi>
        <PublicUndocumentedApi>7</PublicUndocumentedApi>
        <Complexity>6</Complexity>
        <FileComplexityDistribution>0=0;5=1;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=6;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>26</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>31</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>38</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>42</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>46</Line>
          <Line>47</Line>
          <Line>48</Line>
          <Line>49</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.BusinessLayer\RolesManagementBl.cs</Path>
      <Metrics>
        <Lines>53</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>9</Statements>
        <Functions>7</Functions>
        <PublicApi>8</PublicApi>
        <PublicUndocumentedApi>8</PublicUndocumentedApi>
        <Complexity>7</Complexity>
        <FileComplexityDistribution>0=0;5=1;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=7;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>16</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>26</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>31</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>36</Line>
          <Line>37</Line>
          <Line>38</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>42</Line>
          <Line>43</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>47</Line>
          <Line>48</Line>
          <Line>49</Line>
          <Line>50</Line>
          <Line>51</Line>
          <Line>52</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.BusinessLayer\StaffToDepartamentsManagementBl.cs</Path>
      <Metrics>
        <Lines>57</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>8</Statements>
        <Functions>6</Functions>
        <PublicApi>7</PublicApi>
        <PublicUndocumentedApi>7</PublicUndocumentedApi>
        <Complexity>6</Complexity>
        <FileComplexityDistribution>0=0;5=1;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=6;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>16</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>26</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>31</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>37</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>42</Line>
          <Line>43</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>46</Line>
          <Line>47</Line>
          <Line>48</Line>
          <Line>49</Line>
          <Line>51</Line>
          <Line>52</Line>
          <Line>53</Line>
          <Line>54</Line>
          <Line>55</Line>
          <Line>56</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.BusinessLayer\StudentsToWorkingGroupsBl.cs</Path>
      <Metrics>
        <Lines>49</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>8</Statements>
        <Functions>6</Functions>
        <PublicApi>7</PublicApi>
        <PublicUndocumentedApi>7</PublicUndocumentedApi>
        <Complexity>6</Complexity>
        <FileComplexityDistribution>0=0;5=1;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=6;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>38</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>43</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>46</Line>
          <Line>47</Line>
          <Line>48</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.BusinessLayer\SyllabusManagementBl.cs</Path>
      <Metrics>
        <Lines>90</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>12</Statements>
        <Functions>8</Functions>
        <PublicApi>9</PublicApi>
        <PublicUndocumentedApi>9</PublicUndocumentedApi>
        <Complexity>8</Complexity>
        <FileComplexityDistribution>0=0;5=1;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=8;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>26</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>31</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>37</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>42</Line>
          <Line>43</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>46</Line>
          <Line>47</Line>
          <Line>48</Line>
          <Line>49</Line>
          <Line>50</Line>
          <Line>52</Line>
          <Line>53</Line>
          <Line>54</Line>
          <Line>55</Line>
          <Line>57</Line>
          <Line>58</Line>
          <Line>59</Line>
          <Line>60</Line>
          <Line>61</Line>
          <Line>62</Line>
          <Line>63</Line>
          <Line>64</Line>
          <Line>65</Line>
          <Line>66</Line>
          <Line>67</Line>
          <Line>68</Line>
          <Line>69</Line>
          <Line>70</Line>
          <Line>71</Line>
          <Line>72</Line>
          <Line>74</Line>
          <Line>75</Line>
          <Line>76</Line>
          <Line>77</Line>
          <Line>78</Line>
          <Line>79</Line>
          <Line>80</Line>
          <Line>81</Line>
          <Line>82</Line>
          <Line>83</Line>
          <Line>84</Line>
          <Line>85</Line>
          <Line>86</Line>
          <Line>87</Line>
          <Line>88</Line>
          <Line>89</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.BusinessLayer\TestSettingsBl.cs</Path>
      <Metrics>
        <Lines>49</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>8</Statements>
        <Functions>6</Functions>
        <PublicApi>7</PublicApi>
        <PublicUndocumentedApi>7</PublicUndocumentedApi>
        <Complexity>6</Complexity>
        <FileComplexityDistribution>0=0;5=1;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=6;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>16</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>37</Line>
          <Line>38</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>43</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>46</Line>
          <Line>47</Line>
          <Line>48</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.BusinessLayer\TestsManagementBl.cs</Path>
      <Metrics>
        <Lines>87</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>18</Statements>
        <Functions>9</Functions>
        <PublicApi>10</PublicApi>
        <PublicUndocumentedApi>10</PublicUndocumentedApi>
        <Complexity>9</Complexity>
        <FileComplexityDistribution>0=0;5=1;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=9;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>26</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>31</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>37</Line>
          <Line>38</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>42</Line>
          <Line>43</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>47</Line>
          <Line>48</Line>
          <Line>49</Line>
          <Line>50</Line>
          <Line>51</Line>
          <Line>53</Line>
          <Line>54</Line>
          <Line>55</Line>
          <Line>56</Line>
          <Line>58</Line>
          <Line>59</Line>
          <Line>60</Line>
          <Line>61</Line>
          <Line>62</Line>
          <Line>63</Line>
          <Line>64</Line>
          <Line>65</Line>
          <Line>66</Line>
          <Line>68</Line>
          <Line>69</Line>
          <Line>70</Line>
          <Line>71</Line>
          <Line>72</Line>
          <Line>73</Line>
          <Line>74</Line>
          <Line>75</Line>
          <Line>76</Line>
          <Line>78</Line>
          <Line>79</Line>
          <Line>80</Line>
          <Line>81</Line>
          <Line>82</Line>
          <Line>83</Line>
          <Line>84</Line>
          <Line>85</Line>
          <Line>86</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.BusinessLayer\UsersManagementBl.cs</Path>
      <Metrics>
        <Lines>63</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>6</Statements>
        <Functions>6</Functions>
        <PublicApi>7</PublicApi>
        <PublicUndocumentedApi>7</PublicUndocumentedApi>
        <Complexity>8</Complexity>
        <FileComplexityDistribution>0=0;5=1;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=4;2=2;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>31</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>37</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>42</Line>
          <Line>43</Line>
          <Line>45</Line>
          <Line>46</Line>
          <Line>47</Line>
          <Line>48</Line>
          <Line>50</Line>
          <Line>51</Line>
          <Line>52</Line>
          <Line>53</Line>
          <Line>54</Line>
          <Line>55</Line>
          <Line>56</Line>
          <Line>57</Line>
          <Line>58</Line>
          <Line>59</Line>
          <Line>60</Line>
          <Line>61</Line>
          <Line>62</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.BusinessLayer\WorkingGroupsManagementBl.cs</Path>
      <Metrics>
        <Lines>49</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>8</Statements>
        <Functions>6</Functions>
        <PublicApi>7</PublicApi>
        <PublicUndocumentedApi>7</PublicUndocumentedApi>
        <Complexity>6</Complexity>
        <FileComplexityDistribution>0=0;5=1;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=6;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>38</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>43</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>46</Line>
          <Line>47</Line>
          <Line>48</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
  </Files>
</AnalysisOutput>