﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A3244B32-E621-47DA-8BD2-B962520CA902}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FinalVersion</RootNamespace>
    <AssemblyName>FinalVersion</AssemblyName>
    <TargetFrameworkVersion>v4.5.3</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controller\MainController.cs" />
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Models\Expressions\ArithExpr.cs" />
    <Compile Include="Models\Expressions\ConstExpr.cs" />
    <Compile Include="Models\Expressions\Expression.cs" />
    <Compile Include="Models\Expressions\LogicalExpr.cs" />
    <Compile Include="Models\Expressions\NewExpr.cs" />
    <Compile Include="Models\Expressions\RExpr.cs" />
    <Compile Include="Models\Expressions\VarExpr.cs" />
    <Compile Include="Models\Statements\AssignStmt.cs" />
    <Compile Include="Models\Statements\CallStmt.cs" />
    <Compile Include="Models\Statements\CompoundStmt.cs" />
    <Compile Include="Models\Statements\DecStmt.cs" />
    <Compile Include="Models\Statements\ForkStmt.cs" />
    <Compile Include="Models\Statements\IfStmt.cs" />
    <Compile Include="Models\Statements\IncStmt.cs" />
    <Compile Include="Models\Statements\PrintStmt.cs" />
    <Compile Include="Models\Statements\ReturnStmt.cs" />
    <Compile Include="Models\Statements\Statement.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\MainRepository.cs" />
    <Compile Include="Repository\PrgState.cs" />
    <Compile Include="Utils\Dictionary\Dictionary.cs" />
    <Compile Include="Utils\Dictionary\IDictionary.cs" />
    <Compile Include="Utils\Heap\Heap.cs" />
    <Compile Include="Utils\Heap\IHeap.cs" />
    <Compile Include="Utils\List\IList.cs" />
    <Compile Include="Utils\ProcProp.cs" />
    <Compile Include="Utils\ProcTable\IProcTable.cs" />
    <Compile Include="Utils\ProcTable\ProcTable.cs" />
    <Compile Include="Utils\Stack\IStack.cs" />
    <Compile Include="Utils\List\List.cs" />
    <Compile Include="Utils\Node.cs" />
    <Compile Include="Utils\Observer\IMyObserver.cs" />
    <Compile Include="Utils\Observer\OutObserver.cs" />
    <Compile Include="Utils\Observer\StackObserver.cs" />
    <Compile Include="Utils\Observer\Subject.cs" />
    <Compile Include="Utils\Observer\TableObserver.cs" />
    <Compile Include="Utils\Stack\Stack.cs" />
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>