﻿<?xml version="1.0" encoding="utf-8"?>
<ProjectInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sonarsource.com/msbuild/integration/2015/1">
  <ProjectName>ELearningPlatform.Utils</ProjectName>
  <ProjectLanguage>C#</ProjectLanguage>
  <ProjectType>Product</ProjectType>
  <ProjectGuid>50b4d8f7-e5e9-4071-bff8-1f3ff96c843e</ProjectGuid>
  <FullPath>D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Utils\ELearningPlatform.Utils.csproj</FullPath>
  <IsExcluded>false</IsExcluded>
  <AnalysisResults>
    <AnalysisResult Id="FilesToAnalyze" Location="D:\Work\Git\collective-project\ELearningPlatform\.sonarqube\out\\ELearningPlatform.Utils_AnyCPU_Debug_1542\FilesToAnalyze.txt" />
  </AnalysisResults>
  <AnalysisSettings>
    <Property Name="sonar.cs.roslyn.reportFilePath">D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Utils\bin\Debug\SonarQube.Roslyn.ErrorLog.json</Property>
    <Property Name="sonar.stylecop.projectFilePath">D:\Work\Git\collective-project\ELearningPlatform\ELearningPlatform.Utils\ELearningPlatform.Utils.csproj</Property>
  </AnalysisSettings>
</ProjectInfo>