﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22609.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StoreManager", "StoreManager\StoreManager.csproj", "{2B120D2A-DAA4-42BF-93F9-32DAF3430A29}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{4A4754E2-89C5-40AF-8FB5-17EB54F914CD}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StoreManager.Tests", "StoreManager.Tests\StoreManager.Tests.csproj", "{057E6F50-C450-4E06-A46E-0528994172E1}"
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "StoreManager.ModelingProject", "StoreManager.ModelingProject\StoreManager.ModelingProject.modelproj", "{000B9211-E89E-4084-9CDB-EB9B7085A376}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B120D2A-DAA4-42BF-93F9-32DAF3430A29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B120D2A-DAA4-42BF-93F9-32DAF3430A29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B120D2A-DAA4-42BF-93F9-32DAF3430A29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B120D2A-DAA4-42BF-93F9-32DAF3430A29}.Release|Any CPU.Build.0 = Release|Any CPU
		{057E6F50-C450-4E06-A46E-0528994172E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{057E6F50-C450-4E06-A46E-0528994172E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{057E6F50-C450-4E06-A46E-0528994172E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{057E6F50-C450-4E06-A46E-0528994172E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{000B9211-E89E-4084-9CDB-EB9B7085A376}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{000B9211-E89E-4084-9CDB-EB9B7085A376}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{000B9211-E89E-4084-9CDB-EB9B7085A376}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{000B9211-E89E-4084-9CDB-EB9B7085A376}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
