<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="11159b2b-1373-4754-b37a-6b4a53f3ce55" name="Default" comment="">
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/src/META-INF/wsdl/localhost_1235/PharmacyService.xsd_xsd0.xsd" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/src/META-INF/wsdl/localhost_1235/PharmacyService.xsd_xsd1.xsd" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/src/META-INF/wsdl/localhost_1235/PharmacyService.xsd_xsd2.xsd" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/xml-resources/web-service-references/PharmacyService/wsdl/localhost_1235/PharmacyService.xsd_xsd0.xsd" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/xml-resources/web-service-references/PharmacyService/wsdl/localhost_1235/PharmacyService.xsd_xsd1.xsd" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/xml-resources/web-service-references/PharmacyService/wsdl/localhost_1235/PharmacyService.xsd_xsd2.xsd" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/.idea/.name" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/out/production/Problem1/test/Controller_BigBang.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/out/production/Problem1/test/Controller_TopDown.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/pom.xml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/scie1627.iml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/java/com/company/Main.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/java/controller/doctorController.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/java/model/Consultation.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/java/model/Patient.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/java/persistence/IRepository.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/java/persistence/Repository.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/java/persistence/cons.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/java/persistence/pat.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/java/utils/CustomException.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/java/view/doctorView.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/test/java/Controller_BBT_BVA.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/test/java/Controller_BBT_EC.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/test/java/Controller_BigBang.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/test/java/Controller_TopDown.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/test/java/Controller_WBT.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/test/java/MockRepository.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../scie1627/.idea/compiler.xml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../scie1627/.idea/copyright/profiles_settings.xml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../scie1627/.idea/encodings.xml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../scie1627/.idea/misc.xml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../scie1627/.idea/modules.xml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../scie1627/.idea/workspace.xml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../scie1627/pom.xml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../scie1627/scie1627.iml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../scie1627/src/main/java/scie1627MV/App.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../scie1627/src/test/java/scie1627MV/AppTest.java" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/Problem1/test/Controller_WBT.class" afterPath="$PROJECT_DIR$/out/production/Problem1/test/Controller_WBT.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../../../../.gitignore" afterPath="$PROJECT_DIR$/../../../../../.gitignore" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/build.xml" afterPath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/build.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/nbproject/build-impl.xml" afterPath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/nbproject/build-impl.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/nbproject/genfiles.properties" afterPath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/nbproject/genfiles.properties" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/nbproject/project.properties" afterPath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/nbproject/project.properties" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/nbproject/project.xml" afterPath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/nbproject/project.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/src/Controllers/RmiController.java" afterPath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/src/Controllers/RmiController.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/src/Controllers/WcfController.java" afterPath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/src/Controllers/WcfController.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/src/Models/Order.java" afterPath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/src/Models/Order.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/src/Utils/ReflectionHelper.java" afterPath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/src/Utils/ReflectionHelper.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/src/Utils/ServiceConfig.xml" afterPath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/src/Utils/ServiceConfig.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/src/hospitalpharmacyclient/HospitalPharmacyClient.java" afterPath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/src/hospitalpharmacyclient/HospitalPharmacyClient.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../../MPP/Java/HospitalPharmacyClient/src/Utils/ServiceConfig.xml" afterPath="$PROJECT_DIR$/../../../MPP/Java/HospitalPharmacyClient/src/Utils/ServiceConfig.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/compiler.xml" afterPath="$PROJECT_DIR$/.idea/compiler.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/misc.xml" afterPath="$PROJECT_DIR$/.idea/misc.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/modules.xml" afterPath="$PROJECT_DIR$/.idea/modules.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/src/Admin.form" afterPath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/src/UI/Admin.form" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/src/Admin.java" afterPath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/src/UI/Admin.java" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/src/Doctor.form" afterPath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/src/UI/Doctor.form" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/src/Doctor.java" afterPath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/src/UI/Doctor.java" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/src/LoginForm.form" afterPath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/src/UI/LoginForm.form" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/src/LoginForm.java" afterPath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/src/UI/LoginForm.java" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/src/Pharmacist.form" afterPath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/src/UI/Pharmacist.form" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/src/Pharmacist.java" afterPath="$PROJECT_DIR$/../../../MPP/Java-Charp/HospitalPharmacyClient/src/UI/Pharmacist.java" />
    </list>
    <ignored path="Problem1.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/Problem1$Controller_BBT_BVA.coverage" NAME="Controller_BBT_BVA Coverage Results" MODIFIED="1460297942272" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>test.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/Problem1$Controller_WBT.coverage" NAME="Controller_WBT Coverage Results" MODIFIED="1460297799185" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>test.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/Problem1$Controller_BBT_BVA_and_2_more.coverage" NAME="Controller_BBT_BVA and 2 more Coverage Results" MODIFIED="1460298279330" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>controller.doctorController</FILTER>
    </SUITE>
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="ExportToHTMLSettings">
    <option name="OPEN_IN_BROWSER" value="true" />
    <option name="OUTPUT_DIRECTORY" value="C:\Users\Cipri\Desktop\Report2" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="Problem1" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../../../.." />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/com/company/Main.java" />
        <option value="$PROJECT_DIR$/src/utils/customException.java" />
        <option value="$PROJECT_DIR$/src/model/Consultation.java" />
        <option value="$PROJECT_DIR$/src/model/Patient.java" />
        <option value="$PROJECT_DIR$/cons.txt" />
        <option value="$PROJECT_DIR$/pat.txt" />
        <option value="$PROJECT_DIR$/src/view/doctorView.java" />
        <option value="$PROJECT_DIR$/src/test/Controller_BBT_BVA.java" />
        <option value="$PROJECT_DIR$/src/persistence/IRepository.java" />
        <option value="$PROJECT_DIR$/src/persistence/Repository.java" />
        <option value="$APPLICATION_HOME_DIR$/lib/junit-4.12.jar!/org/junit/internal/runners/model/ReflectiveCallable.class" />
        <option value="$PROJECT_DIR$/src/test/MockRepository.java" />
        <option value="$PROJECT_DIR$/src/test/Controller_BBT_EC.java" />
        <option value="$PROJECT_DIR$/src/controller/doctorController.java" />
        <option value="$PROJECT_DIR$/src/test/Controller_WBT.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="Bundled (Maven 3)" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="784" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Problem1" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Problem1" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Problem1" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Problem1" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Problem1" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Problem1" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Problem1" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Problem1" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Problem1" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="persistence" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Problem1" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Problem1" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controller" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="&#9;null&#9;null&#10;keymap&#9;null&#9;null" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.appearance" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth0" value="282" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder0" value="0" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth1" value="310" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder1" value="1" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth2" value="312" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder2" value="2" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth3" value="986" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder3" value="3" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth0" value="304" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder0" value="0" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth1" value="303" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder1" value="1" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth2" value="304" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder2" value="2" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth3" value="979" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder3" value="3" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../Laboratory3/Problem1" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Work\Git\faculty\year_3\Semester-6\Validarea sistemelor soft\Laboratory1\Problem1" />
    </key>
  </component>
  <component name="RunManager" selected="JUnit.Controller_BBT_BVA and 2 more">
    <configuration default="false" name="Controller_BBT_EC" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="Problem1" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="test" />
      <option name="MAIN_CLASS_NAME" value="test.Controller_BBT_EC" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="false" name="Controller_BBT_EC.TC_EC_05_FamilyDoctor" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="Problem1" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="test" />
      <option name="MAIN_CLASS_NAME" value="test.Controller_BBT_EC" />
      <option name="METHOD_NAME" value="TC_EC_05_FamilyDoctor" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="false" name="Controller_WBT" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="Problem1" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="test" />
      <option name="MAIN_CLASS_NAME" value="test.Controller_WBT" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="false" name="Controller_BBT_BVA and 2 more" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" track_test_folders="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="controller.doctorController" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="Problem1" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="pattern" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns>
        <pattern testClass="test.Controller_BBT_BVA" />
        <pattern testClass="test.Controller_BBT_EC" />
        <pattern testClass="test.Controller_WBT" />
      </patterns>
      <method />
    </configuration>
    <configuration default="false" name="Controller_BBT_BVA" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="Problem1" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="test" />
      <option name="MAIN_CLASS_NAME" value="test.Controller_BBT_BVA" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="EXTRA_OPTIONS" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JUnitTestDiscovery" factoryName="JUnit Test Discovery" changeList="All">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Java Scratch" factoryName="Java Scratch">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="SCRATCH_FILE_ID" value="0" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="Problem1" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType" factoryName="Kotlin script">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="TestNGTestDiscovery" factoryName="TestNG Test Discovery" changeList="All">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="JUnit.Controller_BBT_EC" />
      <item index="1" class="java.lang.String" itemvalue="JUnit.Controller_BBT_EC.TC_EC_05_FamilyDoctor" />
      <item index="2" class="java.lang.String" itemvalue="JUnit.Controller_WBT" />
      <item index="3" class="java.lang.String" itemvalue="JUnit.Controller_BBT_BVA and 2 more" />
      <item index="4" class="java.lang.String" itemvalue="JUnit.Controller_BBT_BVA" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="JUnit.Controller_BBT_BVA and 2 more" />
        <item index="1" class="java.lang.String" itemvalue="JUnit.Controller_BBT_BVA" />
        <item index="2" class="java.lang.String" itemvalue="JUnit.Controller_WBT" />
        <item index="3" class="java.lang.String" itemvalue="JUnit.Controller_BBT_EC" />
        <item index="4" class="java.lang.String" itemvalue="JUnit.Controller_BBT_EC.TC_EC_05_FamilyDoctor" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="11159b2b-1373-4754-b37a-6b4a53f3ce55" name="Default" comment="" />
      <created>1457981582892</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1457981582892</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Controller_BBT_BVA - 2016.04.10 at 17h 19m 04s.xml">
      <configuration name="Controller_BBT_BVA" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Controller_BBT_BVA_and_2_more - 2016.04.10 at 17h 18m 27s.xml">
      <configuration name="Controller_BBT_BVA and 2 more" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Controller_BBT_BVA_and_2_more - 2016.04.10 at 17h 20m 22s.xml">
      <configuration name="Controller_BBT_BVA and 2 more" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Controller_BBT_BVA_and_2_more - 2016.04.10 at 17h 24m 41s.xml">
      <configuration name="Controller_BBT_BVA and 2 more" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Controller_BBT_EC_TC_EC_04_FamilyDoctor - 2016.03.30 at 19h 53m 02s.xml">
      <configuration name="Controller_BBT_EC.TC_EC_04_FamilyDoctor" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Controller_BBT_EC_TC_EC_04_FamilyDoctor - 2016.03.30 at 19h 53m 50s.xml">
      <configuration name="Controller_BBT_EC.TC_EC_04_FamilyDoctor" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Controller_BBT_EC_TC_EC_05_FamilyDoctor - 2016.04.02 at 13h 07m 10s.xml">
      <configuration name="Controller_BBT_EC.TC_EC_05_FamilyDoctor" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Controller_BBT_EC_TC_EC_11_FamilyDoctor - 2016.04.02 at 13h 06m 28s.xml">
      <configuration name="Controller_BBT_EC.TC_EC_11_FamilyDoctor" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Controller_BBT_EC_TC_EC_11_FamilyDoctor - 2016.04.02 at 13h 06m 43s.xml">
      <configuration name="Controller_BBT_EC.TC_EC_11_FamilyDoctor" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Controller_WBT - 2016.04.10 at 17h 16m 42s.xml">
      <configuration name="Controller_WBT" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="784" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39957717" sideWeight="0.50208336" order="10" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32980973" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2693997" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4178499" sideWeight="0.49791667" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32769555" sideWeight="0.49791667" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.1577287" sideWeight="0.49583334" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Coverage" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24304539" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="31" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/persistence/Repository.java" />
    <entry file="file://$PROJECT_DIR$/src/test/MockRepository.java" />
    <entry file="file://$PROJECT_DIR$/src/persistence/IRepository.java" />
    <entry file="file://$PROJECT_DIR$/src/test/Controller_BBT_BVA.java" />
    <entry file="file://$PROJECT_DIR$/src/controller/doctorController.java" />
    <entry file="file://$PROJECT_DIR$/src/test/Controller_BBT_EC.java" />
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/junit-4.12.jar!/org/junit/runners/model/FrameworkMethod.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="33" column="0" selection-start-line="33" selection-start-column="0" selection-end-line="33" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/Consultation.java" />
    <entry file="file://$PROJECT_DIR$/src/utils/CustomException.java" />
    <entry file="file://$PROJECT_DIR$/src/persistence/Repository.java" />
    <entry file="file://$PROJECT_DIR$/src/test/MockRepository.java" />
    <entry file="file://$PROJECT_DIR$/src/persistence/IRepository.java" />
    <entry file="file://$PROJECT_DIR$/src/test/Controller_BBT_BVA.java" />
    <entry file="file://$PROJECT_DIR$/src/controller/doctorController.java" />
    <entry file="file://$PROJECT_DIR$/cons.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="23" selection-start-line="1" selection-start-column="12" selection-end-line="1" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/Controller_BBT_EC.java" />
    <entry file="file://$PROJECT_DIR$/src/persistence/Repository.java" />
    <entry file="file://$PROJECT_DIR$/src/test/MockRepository.java" />
    <entry file="file://$PROJECT_DIR$/src/persistence/IRepository.java" />
    <entry file="file://$PROJECT_DIR$/src/test/Controller_BBT_BVA.java" />
    <entry file="file://$PROJECT_DIR$/src/controller/doctorController.java" />
    <entry file="file://$PROJECT_DIR$/src/controller/doctorController.java" />
    <entry file="file://$PROJECT_DIR$/src/persistence/Repository.java" />
    <entry file="file://$PROJECT_DIR$/src/persistence/cons.txt" />
    <entry file="file://$PROJECT_DIR$/cons.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="2" column="0" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/Patient.java" />
    <entry file="file://$PROJECT_DIR$/src/view/doctorView.java" />
    <entry file="file://$PROJECT_DIR$/pat.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Main.java" />
    <entry file="file://$PROJECT_DIR$/src/persistence/pat.txt" />
    <entry file="file://$PROJECT_DIR$/out/production/Problem1/persistence/pat.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/production/Problem1/persistence/cons.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Main.java" />
    <entry file="file://$PROJECT_DIR$/src/persistence/cons.txt" />
    <entry file="file://$PROJECT_DIR$/pat.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/doctorView.java" />
    <entry file="file://$PROJECT_DIR$/src/model/Patient.java" />
    <entry file="file://$PROJECT_DIR$/cons.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="23" selection-start-line="1" selection-start-column="12" selection-end-line="1" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/junit-4.12.jar!/org/junit/internal/runners/model/ReflectiveCallable.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="17" column="0" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/junit-4.12.jar!/org/junit/runners/ParentRunner.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="250">
          <caret line="206" column="9" selection-start-line="206" selection-start-column="9" selection-end-line="206" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/Program Files/Java/jdk1.8.0_65/src.zip!/java/lang/Throwable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="403">
          <caret line="647" column="12" selection-start-line="647" selection-start-column="12" selection-end-line="647" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/junit-4.12.jar!/org/junit/runners/model/FrameworkMethod.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="33" column="0" selection-start-line="33" selection-start-column="0" selection-end-line="33" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/Consultation.java" />
    <entry file="file://$PROJECT_DIR$/src/utils/CustomException.java" />
    <entry file="file://$PROJECT_DIR$/src/persistence/Repository.java" />
    <entry file="file://$PROJECT_DIR$/src/test/MockRepository.java" />
    <entry file="file://$PROJECT_DIR$/src/persistence/IRepository.java" />
    <entry file="file://$PROJECT_DIR$/src/controller/doctorController.java" />
    <entry file="file://$PROJECT_DIR$/src/test/Controller_BBT_BVA.java" />
    <entry file="file://$PROJECT_DIR$/src/test/Controller_BBT_EC.java" />
    <entry file="file://$PROJECT_DIR$/src/test/Controller_WBT.java" />
  </component>
</project>