<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="lab2" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/lab2" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add directory="D:/Work/Git/faculty/oop/lab2/" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/lab2" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="controller.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="controller.h" />
		<Unit filename="darray.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="darray.h" />
		<Unit filename="expense.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="expense.h" />
		<Unit filename="main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="repository.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="repository.h" />
		<Unit filename="test_domain.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="test_domain.h" />
		<Unit filename="ui.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ui.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
